# .env Environment variables for the backend
BINANCE_API_KEY=d5S7121AhwPCqftJKVlVgZ9FgtKpul7pF0JXH5YIQe1vjdL3caczYxlWWBOdCyjT
BINANCE_SECRET_KEY=nnuwlQuWeY1q8xKPsIabMylHseBlnbEb0pA5DB0FeZo4cxdwodqBWT5YCl1lIouS

KRAKEN_API_KEY=X2FVLU2VNT6KCra7hQCQCmt/iTcpgNFxOTueq4P/IszyOabq0HKkL+D+
KRAKEN_SECRET_KEY=CPUeiw2W0zExsJc3PTsasTn6RLr+KZofqPDalFm3MhwDtBiIo3lCmhDimix1JztP4MY6QejPmO9B9PjgUu4F+w==


# Trading Configuration use from the bot config model
# MIN_TRADE_AMOUNT=10
# MAX_POSITION_SIZE=10
# MAX_DAILY_LOSS=50
# MIN_PROFIT_THRESHOLD=0.2
# BASE_BALANCE=10